# BlendIn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/blendin/blendin/: MainActivity.java  adapter.java
app/src/main/java/com/example/android/blendin/: Constants.java  IntroActivity.java  Navigation_activity.java  RecyclerViewClickListener.java  SignInActivity.java  SignUpActivity.java  SplachActivity.java
app/src/main/java/com/example/android/blendin/Adapters/: CommentAdapter.java  HangoutAdapter.java  HangoutProfileChatAdapter.java  HangoutProfileMemeberAdapter.java  HangoutProfilePostsAdapter.java  HangoutRequestAdapter.java  MyHangoutsAdapter.java  MySquadAdapter.java  NewsfeedAdapter.java  NotificationAdapter.java  PreviousHangoutAdapter.java  ProfileAdapter.java  RecentlyMembersAdapter.java  RequestAdapter.java  SquadChatMessageAdapter.java  SquadRequestAdapter.java
app/src/main/java/com/example/android/blendin/Fragments/: AddSquadFragment.java  ChangePasswordFragment.java  CommentsFragment.java  CreatePostFragment.java  HangoutDetailsFragment.java  HangoutFragment.java  HangoutProfileChatFragment.java  HangoutProfileDetailsFragment.java  HangoutProfileFragment.java  HangoutProfilePostsFragment.java  MyHangoutsFragment.java  MysquadFragment.java  NewsfeedFragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  RequestsHangoutsFragment.java  RequestsSquadsFragment.java  SelectHangoutFragment.java  SettingsFragment.java  SquadFragment.java
app/src/main/java/com/example/android/blendin/Models/: CommentModel.java  HangoutModel.java  HangoutProfileMemberModel.java  HangoutProfileModel.java  HangoutRequestModel.java  Interests.java  MyHangoutsModel.java  MySquadModel.java  NearbyUsersInfo.java  NewsFeedModel.java  NotificationModel.java  NotificationModell.java  Pivot.java  PostsNearby.java  PreviousHangoutModel.java  ProfileModel.java  RecentlyHangwithModel.java  RequestModel.java  SquadChatMessageModel.java  SquadProfileModel.java  SquadRequestModel.java  User.java  anActivity.java  nearbyUsers.java
app/src/main/java/com/example/android/blendin/Responses/: ActivitiesResponse.java  CommentResponse.java  CommentsResponse.java  CreateSquadResponse.java  HangoutProfileResponse.java  HangoutRequestAcceptResponse.java  HangoutRequestRejectResponse.java  HangoutRequestResponse.java  LoginResponse.java  LoveResponse.java  MemberResponse.java  MyHangoutsResponse.java  MySquadResponse.java  NewsfeedResponse.java  NotificationResponse.java  NotifyResponse.java  ProfileResponse.java  PushHangoutResponse.java  RecentlyHangwithResponse.java  SearchPeople.java  SignUpResponse.java  SquadProfileResponse.java  SquadRequestAcceptResponse.java  SquadRequestRejectResponse.java  SquadRequestResponse.java  ViewProfileResponse.java
app/src/main/java/com/example/android/blendin/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/blendin/Utility/: AuthUser.java  (+4 more)
app/src/main/res/color/: color_change.xml
app/src/main/res/drawable/: checked_btn_shape.xml  edittext_signup_shape.xml  interest_shape.xml  map_border.xml  oval_card.xml  profile_shape.xml  round_rectangle_semi_transparent.xml  signup_btn_shape.xml  signup_header_shape.xml  signup_submit_btn_shape.xml  unchecked_btn_shape.xml
app/src/main/res/layout/: activity_intro.xml  activity_landing_page.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  footer.xml  fragment_add_squad.xml  fragment_blank.xml  fragment_change_password.xml  fragment_comments.xml  fragment_hangout.xml  fragment_hangout_details.xml  fragment_hangout_profile.xml  fragment_hangout_profile_chat.xml  fragment_hangout_profile_details.xml  fragment_hangout_profile_posts.xml  fragment_mysquad.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_request.xml  fragment_requests_hangouts.xml  fragment_requests_squads.xml  fragment_settings.xml  fragment_squad.xml  header.xml  item_comment.xml  item_flow_interest.xml  item_hangout_profile_chat_message.xml  item_hangout_profile_member.xml  item_hangout_profile_post.xml  item_map.xml  item_myhangouts.xml  item_mysquad.xml  item_newsfeed.xml  item_notification.xml  item_previous_hangout.xml  item_profile.xml  (+9 more)
app/src/main/res/menu/: bar_menu.xml  nav_menus.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
