<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Fill up Hangout Details"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Title"
            android:textColor="@color/blue"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_signup_shape"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#587487"
            android:textColorHint="#cccccc"
            android:textCursorDrawable="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Description"
            android:textColor="@color/blue"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_signup_shape"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:text=""
            android:textColor="#587487"

            android:textColorHint="#cccccc"
            android:textCursorDrawable="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Location"
            android:textColor="@color/blue"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_location_hangoutDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"

            android:background="@drawable/edittext_signup_shape"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_location_hangoutDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4e5f69"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Start date"
                    android:textColor="@color/blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_startdate_hangoutdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_start"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext_signup_shape"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_startdate_hangoutdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="15/6/2015"
                        android:textColor="#4e5f69"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/rl_enddate_hangoutdetails"
                    android:layout_marginBottom="5dp"
                    android:text="End date"
                    android:textColor="@color/blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_enddate_hangoutdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_end"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext_signup_shape"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_enddate_hangoutdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="15/6/2015"
                        android:textColor="#4e5f69"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_startt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Start at"
                    android:textColor="@color/blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_starttime_hangoutdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_startt"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext_signup_shape"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_starttime_hangoutdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="15/6/2015"
                        android:textColor="#4e5f69"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_endd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/rl_endtime_hangoutdetails"
                    android:text="End at"
                    android:textColor="@color/blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_endtime_hangoutdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_endd"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext_signup_shape"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_endtime_hangoutdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="15/6/2015"
                        android:textColor="#4e5f69"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
