
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.android.blendin.Fragments.HangoutFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        map:cameraZoom="10"
        tools:context="com.example.styledmap.MapsActivityRaw" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fancy:cardCornerRadius="15dp"
            fancy:cardUseCompatPadding="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvAct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Activity"
                        android:textColor="@color/dark_blue" />

                    <Spinner
                        android:id="@+id/act_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/tvAct"
                        android:entries="@array/activities"
                        android:prompt="@string/activity_prompt" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tvDisc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Description"
                        android:textColor="@color/dark_blue" />
                    <EditText
                        android:id="@+id/etDiscHangout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/tvDisc"
                        android:background="@drawable/edittext_signup_shape"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:padding="4dp"
                        android:text="Hello World"
                        android:textColor="#136a8e"
                        android:textSize="14sp" />
                </RelativeLayout>



                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_LetsGo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_defaultColor="@color/blue"
                    fancy:fb_focusColor="#4c49a1"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Let's Go"
                    fancy:fb_textColor="#FFFFFF" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fancy:cardCornerRadius="15dp"
            fancy:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_hangout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_Proceed"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_defaultColor="@color/blue"
                    fancy:fb_focusColor="#4c49a1"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="5dp"
                    fancy:fb_text="Proceed"
                    fancy:fb_textColor="#FFFFFF" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>