<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.example.android.blendin.Fragments.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="Current"
                android:textColor="#535353"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <EditText
                    android:id="@+id/tv_setting_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="#afafaf"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="New"
                android:textColor="#3d3d3d"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <EditText
                    android:id="@+id/tv_setting_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="#afafaf"
                    android:textSize="15sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="Verify"
                android:textColor="#3d3d3d"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <EditText
                    android:id="@+id/ev_setting_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New password, again"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="#afafaf"
                    android:textSize="15sp" />
            </RelativeLayout>


        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_Proceed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="20dp"

            android:gravity="center"
            fancy:fb_defaultColor="@color/blue"
            fancy:fb_focusColor="#4c49a1"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="3dp"
            fancy:fb_text="Submit"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="16sp" />
    </LinearLayout>

</FrameLayout>
