<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/offWhite"
    android:orientation="horizontal"
    >
    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:line="@color/dark_blue"
        app:lineSize="3dp"
        app:marker="@drawable/oval_card"
        app:markerInCenter="false"
        app:markerSize="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp">
        <TextView
            android:id="@+id/tv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Hamda Helal is at Loca Loca Cafe"
            android:textColor="@color/blue" />
        <ImageView
            android:id="@+id/iv_profileImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kappa2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:id="@+id/iv_profile_like"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/like"
                />
            <TextView
                android:id="@+id/tvItemLikesNumProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="100"
                android:textColor="@color/blue"
                android:textSize="12sp"
                />

            <LinearLayout
                android:id="@+id/ll_profile_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:padding="2dp"
                    android:src="@drawable/comments" />

                <TextView
                    android:id="@+id/tvItemCommentsNumProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="90"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0.01dp"
                android:layout_weight="6" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="150dp">-->
    <!--<fragment-->

    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/map"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.styledmap.MapsActivityRaw"-->
    <!--map:cameraZoom="10"-->
    <!--/>-->
    <!--</RelativeLayout>-->