<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    fancy:cardCornerRadius="15dp"
    fancy:cardElevation="5dp"
    fancy:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"

            >

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/hangoutPost_user_image"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/hangoutPost_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Mostafa Waleed"
                    android:textColor="@color/blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/hangoutPost_pin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/hangoutPost_username"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/hangoutPost_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hangoutPost_username"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/hangoutPost_pin"
                    android:text="Mansoura"
                    android:textColor="@color/dark_blue" />

            </RelativeLayout>

            <TextView
                android:id="@+id/hangoutPost_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="1 hour ago"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/hangoutPost_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kappa2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/hangoutPost_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Eating at Bremer with omar, hamada and 3 others"
                android:textColor="@color/dark_blue"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/hangoutPost_Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hangoutPost_Title"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="Great times the boys, Best food"
                android:textColor="@color/blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hangoutPost_Desc"
                android:orientation="horizontal"
                android:weightSum="10">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="6" />

                <ImageView
                    android:id="@+id/hangoutPost_like"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/hangoutPost_likes_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="100"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/hangoutPost_ll_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/hangoutPost_comments"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:src="@drawable/comments" />

                    <TextView
                        android:id="@+id/hangoutPost_comments_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="90"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>