<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/action_bar"
        layout="@layout/app_bar_main" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:background="@color/offWhite"
        android:fitsSystemWindows="true"
        app:itemIconTint="#000"
        app:itemTextColor="@color/blue"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"></FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFF"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="#000"
            app:itemTextColor="#34309e"
            app:menu="@menu/nav_menus" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>